PORT=2000

NODE_ENV=PRODUCTION

LOCAL_URI=mongodb://127.0.0.1:27017/MERN#3cukierniamalgorzata
JWT_SECRET=SDSFLSFJSFJOIEuDHRT65FOWIHFOSIJSFSEIU
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=aa4bdb9d299edc
SMTP_PASSWORD=a07cf4f200a33e
SMTP_FROM_EMAIL=noreply@shopit
SMTP_FROM_NAME=shoptItHIHI

